# rkllm-chat

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Dockerfile  LICENSE  MOTD.txt  README.MD  RKLLM.csproj  RKLLM.sln  RkllmChat.csproj  RkllmChat.sln  config.json  config.yaml
packaging/systemd/: rkllm-chat.env  rkllm-chat.service
scripts/: build.sh  package-deb.sh  run-service.sh
src/: AppJsonSerializerContext.cs  ChatInferenceService.cs  ChatPromptFormatter.cs  OpenAIPromptFormatter.cs  Program.cs  RKLLMConfig.cs  RequestStatsSnapshot.cs  RkllmInferenceService.cs
src/Abstractions/: IModelInferenceService.cs  IPromptFormatter.cs
src/Configuration/: AppConfigLoader.cs  ApplicationConfig.cs  LlmOptions.cs  RkllmOptions.cs  ServerOptions.cs  VlModelOptions.cs
src/Contracts/: OpenAIContracts.cs
src/Controllers/: OllamaEndpoints.cs  OpenAIEndpoints.cs  ProfilerEndpoints.cs
src/Dtos/Ollama/: OllamaChatMessage.cs  OllamaChatRequest.cs  OllamaChatResponse.cs  OllamaEmbedResponse.cs  OllamaGenerateRequest.cs  OllamaGenerateResponse.cs  OllamaLegacyEmbeddingResponse.cs  OllamaModelDetails.cs  OllamaModelSummary.cs  OllamaPsResponse.cs  OllamaRunningModel.cs  OllamaShowResponse.cs  OllamaTagsResponse.cs  OllamaVersionResponse.cs
src/Dtos/OpenAI/: ChatChoice.cs  ChatCompletionChunkResponse.cs  ChatCompletionRequest.cs  ChatDelta.cs  EmbeddingData.cs  EmbeddingRequest.cs  EmbeddingsResponse.cs  EmbeddingsUsage.cs  ServiceInfoResponse.cs
src/Dtos/Profiler/: ProfilerCpuStats.cs  ProfilerMemoryStats.cs  ProfilerRequestStats.cs  ProfilerResponse.cs  ProfilerRuntimeStats.cs  ProfilerSystemInfo.cs  ProfilerTokenStats.cs  ProfilerVisionStats.cs
src/Infra/: ImageProcessor.cs  NativeBindings.cs  RKLLMWrapper.cs  RkllmWrapper.cs
src/Infra/Rkllm/: RkllmWrapper.cs
src/Infra/Rkllm/Native/: LlmCallState.cs  RkllmExtendParam.cs  RkllmInferMode.cs  RkllmInferParam.cs  RkllmInput.cs  RkllmInputType.cs  RkllmInputUnion.cs  RkllmLoraAdapter.cs  RkllmLoraParam.cs  RkllmMultimodalInput.cs  RkllmNativeMethods.cs  RkllmParam.cs  RkllmPerfStat.cs  RkllmPromptCacheParam.cs  RkllmResult.cs  RkllmResultCallback.cs  RkllmResultLastHiddenLayer.cs  RkllmResultLogits.cs  RkllmTokenInput.cs
src/Infra/Rknn/: RknnVisionEncoder.cs
src/Infra/Rknn/Native/: NativeMethods.cs  RknnCoreMask.cs  RknnInput.cs  RknnInputOutputNum.cs  RknnOutput.cs  RknnQueryCommand.cs  RknnTensorAttribute.cs  RknnTensorFormat.cs  RknnTensorType.cs
src/Logging/: NLogConfigurator.cs
src/Models/: Content.cs  ContentJsonConverter.cs  ImageContent.cs  ImageUrlDetail.cs  Message.cs  MessageContentJsonConverter.cs  TextContent.cs
src/controllers/: OpenAIEndpoints.cs
src/models/: Message.cs  OpenAIContentConverter.cs
ui/: angular.json  package-lock.json  package.json  proxy.conf.json
ui/src/: index.html  main.ts
ui/src/app/: app.html  app.spec.ts  app.ts
